<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="50dp"
    style="@style/ListViewStyle"


    >
    <TextView
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:background="#FFF"
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        />

    <TextView
        android:textColor="@color/colorAccent"
        android:background="#FFF"
        android:id="@+id/descrizione"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome"
        android:layout_marginTop="7dp"
        android:textSize="14dp"
        />
    <TextView
        android:textColor="@color/colorAccent"
        android:background="#FFF"
        android:id="@+id/prezzo"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignBaseline="@+id/nome"
        />
    <EditText
        android:textColor="@color/colorAccent"
        android:textColorHint="#BDBDBD"
        android:background="#FFF"
        android:layout_marginTop="7dp"
        android:textSize="18dp"
        android:hint="Inserisci quantita..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descrizione"
        android:id="@+id/quantita"
        android:inputType="number"
        />


    />
</RelativeLayout>